# domain-core-security-center

./: README.md  pom.xml
core-domain-security-center-core/: pom.xml
core-domain-security-center-core/src/main/java/com/firefly/security/center/core/config/: IdpAutoConfiguration.java  SessionCacheAutoConfiguration.java
core-domain-security-center-core/src/main/java/com/firefly/security/center/core/services/: AuthenticationService.java  DefaultUserMappingService.java  UserService.java
core-domain-security-center-sdk/: pom.xml
core-domain-security-center-session/: pom.xml
core-domain-security-center-web/: pom.xml
core-domain-security-center-web/src/main/java/com/firefly/security/center/web/controllers/: AuthenticationController.java
core-domain-security-center-web/src/test/java/com/firefly/security/center/web/integration/: CognitoIntegrationTest.java  KeycloakIntegrationTest.java
docs/: API.md  ARCHITECTURE.md  GETTING_STARTED.md  TROUBLESHOOTING.md
domain-core-security-center-core/: pom.xml
domain-core-security-center-core/src/main/java/com/firefly/security/center/core/config/: IdpAutoConfiguration.java  SdkConfiguration.java  SessionCacheAutoConfiguration.java
domain-core-security-center-core/src/main/java/com/firefly/security/center/core/impl/: FireflySessionManagerImpl.java
domain-core-security-center-core/src/main/java/com/firefly/security/center/core/services/: ContractResolverService.java  CustomerResolverService.java  SessionAggregationService.java  UserMappingService.java
domain-core-security-center-core/src/main/java/com/firefly/security/center/core/util/: JwtClaimUtils.java
domain-core-security-center-core/src/test/java/com/firefly/security/center/core/services/: ContractResolverServiceTest.java  CustomerResolverServiceTest.java
domain-core-security-center-interfaces/: pom.xml
domain-core-security-center-interfaces/src/main/java/com/firefly/security/center/interfaces/dtos/: ContractInfoDTO.java  CustomerInfoDTO.java  ProductInfoDTO.java  RoleInfoDTO.java  RoleScopeInfoDTO.java  SessionContextDTO.java  SessionMetadataDTO.java
domain-core-security-center-sdk/: pom.xml
domain-core-security-center-sdk/src/main/resources/api-spec/: openapi.yml
domain-core-security-center-session/: pom.xml
domain-core-security-center-session/src/main/java/com/firefly/security/center/session/: FireflySessionManager.java
domain-core-security-center-web/: pom.xml
domain-core-security-center-web/src/main/java/com/firefly/security/center/web/: SecurityCenterApplication.java
domain-core-security-center-web/src/main/java/com/firefly/security/center/web/controllers/: SessionController.java  UserController.java
domain-core-security-center-web/src/main/resources/: application.yml
domain-core-security-center-web/src/test/java/com/firefly/contract/sdk/client/: ContractManagementClient.java
domain-core-security-center-web/src/test/java/com/firefly/contract/sdk/dto/: ContractResponse.java
domain-core-security-center-web/src/test/java/com/firefly/customer/sdk/client/: CustomerManagementClient.java
domain-core-security-center-web/src/test/java/com/firefly/customer/sdk/dto/: CustomerResponse.java
domain-core-security-center-web/src/test/java/com/firefly/security/center/web/config/: SecurityCenterTestConfiguration.java
domain-core-security-center-web/src/test/java/com/firefly/security/center/web/controllers/: AuthenticationControllerIntegrationTest.java
domain-core-security-center-web/src/test/java/com/firefly/security/center/web/integration/: AbstractSecurityCenterIntegrationTest.java  CognitoIntegrationTest.java  KeycloakIntegrationTest.java  RedisCacheIntegrationTest.java
domain-core-security-center-web/src/test/resources/: application-test.yml  keycloak-realm-test.json
