<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.firefly</groupId>
        <artifactId>core-domain-security-center</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>core-domain-security-center-session</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Firefly Security Center - Session Library</name>
    <description>Exportable session management library for other microservices</description>

    <dependencies>
        <!-- Internal dependencies -->
        <dependency>
            <groupId>com.firefly</groupId>
            <artifactId>core-domain-security-center-interfaces</artifactId>
        </dependency>

        <!-- Spring WebFlux for reactive support -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <!-- Firefly Common Cache Library -->
        <dependency>
            <groupId>org.fireflyframework</groupId>
            <artifactId>fireflyframework-cache</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
